
# ðŸ¤– Chatbot Project

Build a conversational chatbot using the advanced InstructorEmbedding model.

---

## ðŸ“Œ Table of Contents
- [Overview](#overview)
- [Features](#features)
- [Getting Started](#getting-started)
    - [Prerequisites](#prerequisites)
    - [Installation](#installation)
- [Usage](#usage)
    - [Training](#training)
    - [Inference](#inference)
- [Contributing](#contributing)
- [License](#license)
- [Acknowledgements](#acknowledgements)

---

## ðŸ“– Overview

This project showcases a chatbot capable of processing user queries, understanding their intent, and delivering appropriate responses. It leverages the power of the InstructorEmbedding model, which is known for generating precise text embeddings tailored to specific tasks and domains.

> **Tip**: Consider adding a GIF or screenshot here to visually demonstrate your chatbot in action.

---

## â­ Features

- **InstructorEmbedding Integration**: Utilizes the InstructorEmbedding model to generate embeddings for intents and responses.
- **Intuitive Matching**: During inference, the chatbot computes embeddings for user questions and pairs them with the most relevant intent from the dataset.
- **Easy Setup**: Streamlined installation and setup process.

---

## ðŸš€ Getting Started

### Prerequisites

Ensure you have the following tools and libraries installed:
- Python 3.7+
- Pip
- UMAP
- InstructorEmbedding

### Installation

1. **Clone the Repository**:
```bash
git clone https://github.com/Arameair/InstructorChatbot.git
cd chatbotProject
```
2. **Install Dependencies**:
```bash
pip install -r requirements.txt
```

---

## ðŸ’¡ Usage

### Training

Train the chatbot on your dataset. By default, it utilizes the `assistant.csv` dataset.

Execute the training script:
```bash
python train.py
```
This will compute embeddings for each dataset entry and store them under the `data/models` directory.

### Inference

Engage in a conversation with the chatbot:
```bash
python inference.py
```
Pose your queries, and the chatbot will retort. Conclude the chat by typing `exit` or `bye`.

> **Note**: Make sure you've trained the model before attempting inference.

---

## ðŸ¤ Contributing

Contributions are warmly welcomed! Refer to the `CONTRIBUTING.md` file for guidelines.

---

## ðŸ“œ License

This project abides by the MIT License. Dive into the `LICENSE` file for more specifics.

---

## ðŸ‘ Acknowledgements

- A heartfelt shoutout to the creators of the InstructorEmbedding model for bestowing such a versatile embedding model.
- Kudos to UMAP for their exemplary work in dimensionality reduction and visualization.

> **Tip**: You might want to add links to external resources or tools you've mentioned, providing users with easy access to further information.
